<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boneschool Cases</title>
  <style>
    body {
      background-color: #0e79af;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center; /* Centering the text content */
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centering flex items horizontally */
      justify-content: center; /* Centering flex items vertically */
      min-height: 100vh; /* Full viewport height */
    }
    .logo {
      width: 50px;
    }
    .cases {
      margin: 20px;
    }
    .link, .random-button {
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      background-color: #085a75;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .random-button:hover {
      background-color: #064c5a;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" class="logo">
  <h1>Boneschool Cases</h1>
  <div class="cases">
    <a href="Case1/index.html" class="link">Case 1 - spine</a>
    <br>
    <a href="Case2/index.html" class="link">Case 2 - knee</a>
    <br>
    <a href="Case3/index.html" class="link">Case 3 - knee</a>
    <br>
    <div class="random-button" onclick="openRandomCase()">Random Case</div>
  </div>
  <script>
    function openRandomCase() {
      var cases = ['Case1/index.html', 'Case2/index.html', 'Case3/index.html'];
      var randomIndex = Math.floor(Math.random() * cases.length);
      window.location.href = cases[randomIndex];
    }
  </script>
</body>
</html>
